# springboot-tutorial

./: .env  .gitattributes  docker-compose.yml  pom.xml
src/main/java/com/example/hello/: HelloApplication.java  WebSocketAuthInterceptor.java
src/main/java/com/example/hello/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/hello/controller/: AuthController.java  ChatController.java  EmployeeController.java  FileController.java  FriendController.java  MainController.java  MessageController.java  UserController.java
src/main/java/com/example/hello/dto/: AuthRequest.java  AuthResponse.java  ChatMessage.java  CreateEmployeeDTO.java  FriendResponse.java  GoogleLoginRequest.java  UnreadMessageCount.java  UserRequest.java  UserResponse.java
src/main/java/com/example/hello/entity/: ChatRoom.java  ChatRoomUser.java  Employee.java  Friendship.java  Message.java  MessageReadStatus.java  User.java
src/main/java/com/example/hello/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/hello/kafka/: KafkaConfig.java  KafkaMessageListener.java
src/main/java/com/example/hello/mapper/: EmployeeMapper.java
src/main/java/com/example/hello/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  EmployeeRepository.java  FriendshipRepository.java  MessageReadStatusRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/hello/security/: CustomHandshakeHandler.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtUserHandshakeHandler.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/hello/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomUserService.java  ChatRoomUserServiceImpl.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  KafkaConsumerService.java  MessageService.java  MessageServiceImpl.java  UeserServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/msg/: message.properties
src/main/resources/templates/: employee.html  fileUpload.html  index.html
src/main/resources/templates/common/: footer.html  header.html
