server.context-path=/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.messages.basename=msg/message
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration=3600000
jwt.header=Authorization

# ==========================
# Kafka Configuration
# ==========================

# Địa chỉ Kafka broker (dùng localhost nếu chạy local)
spring.kafka.bootstrap-servers=localhost:9092

# Group ID cho consumer
spring.kafka.consumer.group-id=chat-group

# # Dùng JSON để serialize message (ChatMessage)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# # Specify trusted package (rất quan trọng để không bị lỗi khi deserialize object)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# # Optional: auto create topic nếu topic chưa tồn tại
spring.kafka.admin.auto-create=true



